# Vinted-ASD

./: .gitignore  README.md  angular.json  city.sql  country.sql  environment.ts  package-lock.json  package.json  payment.sql  pom.xml  tsconfig.app.json
db.sql/: categories.sql  products.sql  subcategories.sql  user.sql
src/: environment.ts  index.html  styles.scss
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/components/accessories/: accessories.component.html  accessories.component.ts
src/app/components/book/: book.component.html  book.component.ts
src/app/components/calls/: calls.component.html  calls.component.scss  calls.component.ts
src/app/components/card/: card.component.html
src/app/components/category/: category.component.html  category.component.ts
src/app/components/clothes/: clothes.component.html  clothes.component.ts
src/app/components/contact/: contact.component.html  contact.component.scss  contact.component.ts
src/app/components/cook/: cook.component.html  cook.component.ts
src/app/components/drop-down-form/: drop-down-form.component.html  drop-down-form.component.ts
src/app/components/favorite/: favorite.component.html  favorite.component.ts
src/app/components/footer/: footer.component.html
src/app/components/header/: header.component.html  header.component.scss  header.component.ts
src/app/components/home/: home.component.html  home.component.ts
src/app/components/login/: login.component.html  login.component.scss  login.component.ts
src/app/components/message/: message.component.html  message.component.scss  message.component.ts
src/app/components/modal/: modal.component.html  modal.component.ts
src/app/components/myproducts/: myproducts.component.html  myproducts.component.scss  myproducts.component.spec.ts  myproducts.component.ts
src/app/components/paymenthistory/: paymenthistory.component.html  paymenthistory.component.ts
src/app/components/personalization/: personalization.component.html  personalization.component.scss  personalization.component.ts
src/app/components/product/: product.component.html  product.component.scss  product.component.ts
src/app/components/profile/: profile.component.html  profile.component.scss  profile.component.ts
src/app/components/purchase/: purchase.component.html  purchase.component.ts
src/app/guard/: Personalization.guard.ts  profile.guard.ts
src/app/message/: message.component.html  message.component.scss  message.component.ts
src/app/models/: callRequest.model.ts  city.model.ts  personalization.model.ts  product.model.ts  user.model.ts
src/app/profile/: profile-routing.module.ts  profile.module.ts
src/app/services/: authentication.service.ts  callRequest.service.ts  cart.service.ts  category.service.ts  city.service.ts  favorite.service.ts  message.service.ts  paymenthistory.service.ts  personalization.service.ts  product.service.ts  report.service.ts  user.service.ts
src/assets/css/: style.css
src/environments/: environment.ts
src/main/resources/: application.properties
(+190 files in other folders)
