
server.port=8090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/vinted?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# spring.datasource.url=jdbc:postgresql://localhost:5432/vinted
# # ?serverTimezone=UTC
# spring.datasource.username=postgres
# spring.datasource.password=password
# spring.datasource.driver-class=com.cj.jdbc.driver

#jpa configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties..hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


paypal.mode=sandbox
paypal.client.id=ASIYmAxKN_jCVLhQ3VmHo-90Ai9p9YlQh3HISF-7ysHbwLLD0_dOqI5Ddho3DcPX1GC9WOf126ziqkHu
paypal.client.secret=ENUG37r3zbV9ByIBGCHSMvwToa29vjSuwjq8T9S68DrDWYg_pIQ5UPaVshT2Zb8EDiYM9ASuU55elYCd